const randomFakts = [
    "Ленин был вегетарианцем и не употреблял алкоголь.",
    "Ленин был талантливым художником и любил рисовать.",
    "Ленин был страстным курильщиком и курил сигары.",
    "Ленин был известен своей любовью к кошкам и имел несколько домашних питомцев.",
    "Ленин был отличным оратором и вдохновлял массы своими речами.",
    'Ленин был одним из основателей Советского Союза и сыграл ключевую роль в Октябрьской революции.',
    "Ленин был известен своей строгой дисциплиной и требовательностью к своим соратникам.",
    "Ленин был талантливым писателем и оставил после себя множество произведений, включая 'Государство и революция' и 'Империализм как высшая стадия капитализма'.",
    "Ленин был арестован и сослан в Сибирь за свою революционную деятельность, но продолжал бороться за свои идеи даже в заключении.",
    "Ленин был одним из первых лидеров, кто провозгласил идею мировой революции и стремился к распространению коммунизма по всему миру.",
    "Ленин был известен своей страстью к шахматам и часто играл в них с друзьями и соратниками.",
    "Ленин был талантливым оратором и вдохновлял массы своими речами.",
    "Ленин был одним из основателей Советского Союза и сыграл ключевую роль в Октябрьской революции.",
    "Ленин был известен своей строгой дисциплиной и требовательностью к своим соратникам."
]

function showFact() {
    const randomIndex = Math.floor(Math.random() * randomFakts.length);

    const selectedFact = randomFakts[randomIndex];

    const factElement = document.getElementById('fact-text');

    factElement.innerText=selectedFact;
}